@import _config.sass
/* Font styles.
body
  margin: 0
  /* Setting up font size, leading and font family
    http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font: 16px / 1.5em $font-stack

/* Links
a
  &:link, &:visited
    color: $turqoise
    text-decoration: none

a
  &:hover, &:active
    text-decoration: underline

/* Titles.
#site-name
  font-size: 4em
  font-family: 'Lato'
  line-height: 1.3em
  font-weight: 300
  padding: 0 0 0.5em 0.4em
  margin: 0
  line-height: 2.3em
  @include media($tablet)
    font-size: 3em
    line-height: 2.5em
  @include media($mobile)
    font-size: 2em
    line-height: 3em

#logo
  img
    @include media($tablet)
      width: 90px
    @include media($mobile)
      width: 70px

#header
  display: table
  margin: 20px auto
  a
    color: $blue
  a:hover
    text-decoration: none

#name-and-slogan
  display: inline-block
  vertical-align: top

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  color: $blue

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h2
  font-size: 1.8em
  font-weight: 300
  margin-bottom: 0.5em

h3
  font-size: 1.4em
  margin-bottom: 1em

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* Images
img
  max-width: 100%

/* List styles.
ul, ol
  margin-left: 0
  padding-left: 0

/* Table styles.
table
  width: 99%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

/* Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

/* Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

/* UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

#navigation
  font-size: 1.5em
  line-height: 1.3em
  padding: 5px
  text-align: center
  @include border-radius(3px, 3px)
  li
  a
    padding: 0 10px
  #secondary
    font-size: 0.7em

#content_bottom
  .block
    background: #fafafa
    float: left
    width: 32%
    margin-bottom: 20px
    @include media($tablet)
      width: 49%
    @include media($mobile)
      width: 100%
    .block-inner
      /* TODO
      min-height: 250px
      padding: 15px 25px
  #block-views-news-block
    margin-right: 2%
    @include media($mobile)
      margin-right: 0
  .block-views
    ul
      padding: 0
    li
      list-style: none
      margin: 0
    .views-field-created,
    .views-field-field-event-date
      font-size: 0.8em

#main
  @include media($desktop)
    margin: 0 10px

// Import custom styles.
@import _custom.sass

// If you want to use the SCSS syntax, use this.
@import _custom.scss

/* Frontpage view
.view-frontpage-view .views-row
  clear: both
  float: left
  margin-bottom: 1.4em
  width: 100%
  &:last-child
    border-bottom: none
  @include media($tablet)
    border-bottom: 1px solid #eee
  h2.title
    float: left
    font-size: 2.2em
    line-height: 1.1
    padding-right: 48px
    text-align: right
    width: 30%
    @include media($tablet)
      font-size: 2.6em
      width: 100%
      padding-right: 0
      text-align: center
      br
        display: none
    p
      margin-bottom: 0 
  .body
    float: right
    line-height: 1.4
    width: 70%
    p:last-child
      margin-bottom: 1.4em
    @include media($tablet) 
      text-align: center
      width: 100%
